redis-ha:
  autoscaling:
  enable: true
  minReplicas: 2

controller:
  replicas: 1

server:
  autoscaling:
    enable: true
    minReplicas: 2

repoServer:
  autoscaling:
    enable: true
    minReplicas: 2

applicationSet:
  replicas: 2

